# oauth-java-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/xiaomi/api/http/: XMApiHttpClient.java  XMException.java  XMHttpClient.java  XMOAuthHttpClient.java
src/main/java/com/xiaomi/passport/api/: AuthorizationCodeGrantHelper.java  ImplicitGrantHelper.java  OAuthAuthorizeHelper.java  OpenApiHelper.java  RefreshAccessTokenHelper.java
src/main/java/com/xiaomi/passport/common/: GrantType.java  HttpMethod.java  HttpRequestClient.java  OAuthHttpClient.java  ResponseType.java
src/main/java/com/xiaomi/passport/constant/: GlobalConstants.java
src/main/java/com/xiaomi/passport/exception/: OAuthSdkException.java  XMException.java
src/main/java/com/xiaomi/passport/pojo/: AccessToken.java  Client.java  UserProfile.java
src/main/java/com/xiaomi/passport/util/: AuthorizeUrlUtils.java  CommonUtils.java  HttpResponseUtils.java
src/main/java/com/xiaomi/passport/utils/: CommonUtils.java
src/main/java/com/xiaomi/utils/: AccessToken.java  XMUtil.java
src/main/resources/: log4j.xml
src/test/java/: HttpTest.java  Test.java
src/test/java/com/xiaomi/passport/api/: AuthorizationCodeGrantHelperTest.java  ImplicitGrantHelperTest.java  OpenApiHelperTest.java  RefreshAccessTokenHelperTest.java
src/test/java/com/xiaomi/passport/utils/: OAuthTestUtils.java
src/test/resources/: log4j.xml
